# MKOPASmsSolution

./: Instructions.txt  MkopaSMSSolutions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Creator.API/: Creator.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Creator.API/Controllers/: CreateController.cs
Creator.API/Models/: SendSMSDto.cs
Creator.API/Properties/: launchSettings.json
Creator.FunctionTest/: Creator.FunctionTest.csproj  CreatorScenarios.cs
Creator.FunctionTest/Base/: CreatorScenarioBase.cs  CreatorTestStartup.cs
Creator.UnitTests/: CreateWebApiTest.cs  Creator.UnitTests.csproj
EventBus/: EventBus.csproj
EventBus/Common/: EventBusConstants.cs
EventBus/Events/: SMSSendCompletedEvent.cs  SMSSendEvent.cs
SMS.API/: Dockerfile  Program.cs  SMS.API.csproj  Startup.cs
SMS.API/Controllers/: ApiController.cs  SMSController.cs
SMS.API/EventBusConsumer/: SmsSendConsumer.cs
SMS.API/Filters/: ApiExceptionFilter.cs
SMS.API/Properties/: launchSettings.json
SMS.Application/: DependencyInjection.cs  SMS.Application.csproj
SMS.Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
SMS.Application/Common/Exception/: NotFoundException.cs  ValidationException.cs
SMS.Application/Common/Interfaces/: IExternalSMSService.cs
SMS.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SMS.Application/Common/Models/: Result.cs  SendSMSDto.cs
SMS.Application/SMSFeature/Command/SendSMS/: SendSMSCommand.cs  SendSMSCommandValidator.cs
SMS.Domain/Entities/: Order.cs  Product.cs  Wallet.cs
SMS.Domain/Events/: OrderCompletionEvent.cs  ProductPurchaseValidationEvent.cs
SMS.Infrastructure/: DependencyInjection.cs  SMS.Infrastructure.csproj
SMS.Infrastructure/Services/: ExternalSMSService.cs
SMS.Infrastructure/Services/Configurations/: ExternalSMSClientConfiguration.cs
SMS.UnitTests/: SMS.UnitTests.csproj
SMS.UnitTests/Application/: SendSMSCommandTest.cs  SendSMSConsumerTest.cs
SMS.UnitTests/Behaviours/: RequestLoggerTests.cs
